<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TanlapPublic</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/primeflex@3.0.1/primeflex.css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/style/theme.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/style/layout.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
